POSTGRES_USER=teste
POSTGRES_PASSWORD=teste
POSTGRES_DB=teste
DATABASE_URL=postgresql://teste:teste@localhost:5432/teste
PORT=5432
JWT_KEY=mysecret
CLOUDINARY_CLOUD_NAME=dxqhxlpwk
CLOUDINARY_API_KEY=481613625457236
CLOUDINARY_API_SECRET=1dXatYZW7h0N2RhwPTilHmT5nuA
